[defaults]
inventory = ./hosts.ini
private_key_file = ~/.ssh/my-ec2-keypair
forks=10

[privilege_escalation]
become = True
become_method = sudo
become_user = root

#ansible-playbook -i ./ansible/hosts.ini ./ansible/X_jenkins.yml --private-key ~/.ssh/my-ec2-keypair -u ubuntu --ask-vault-pass