[vault]
34.123.3.154 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_ssh_private_key_file=~/.ssh/my-gce-keypair ansible_python_interpreter=/usr/bin/python3.9

[jenkins]
3.89.144.18 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_ssh_private_key_file=~/.ssh/my-ec2-keypair

[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3
