[jenkins]
54.159.67.254 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[vault]
<VAULT_SERVER_IP> ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/private-key.pem