[vault]
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mNo outputs found[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe state file either has no outputs defined, or all the defined outputs are empty. Please define an output in your configuration with the
[33m│[0m [0m`output` keyword and run `terraform refresh` for it to become available. If you are using interpolation, please verify the interpolated value
[33m│[0m [0mis not empty. You can use the `terraform console` command to assist.
[33m╵[0m[0m ansible_user=ubuntu

[jenkins]
98.80.225.196 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3
