[vault]
34.45.82.230 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_ssh_private_key_file=~/.ssh/my-gce-keypair

[jenkins]
54.146.41.98 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_ssh_private_key_file=~/.ssh/my-ec2-keypair

[local]
localhost ansible_connection=local ansible_python_interpreter=/tmp/ansible_venv/bin/python
