[vault]
34.121.157.170 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_ssh_private_key_file=~/.ssh/my-gce-keypair

[jenkins]
98.81.169.122 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_ssh_private_key_file=~/.ssh/my-ec2-keypair

[local]
localhost ansible_connection=local ansible_python_interpreter=/tmp/ansible_venv/bin/python
